{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^2.3.1",
    "@coral-xyz/anchor": "^0.29.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.0.1",
    "@solana/spl-token": "^0.3.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "@types/matter-js": "^0.19.6",
    "@types/uuid": "^9.0.8",
    "bs58": "^5.0.0",
    "cryptr": "^6.3.0",
    "decimal.js": "^10.4.3",
    "iconsax-react": "^0.0.8",
    "javascript-time-ago": "^2.5.9",
    "matter-js": "^0.19.0",
    "mongoose": "^8.0.1",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-use-websocket": "^4.8.1",
    "sharp": "^0.33.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
